<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1300.0" styleClass="background-white" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane id="nav-menu" prefHeight="700.0" prefWidth="273.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="nav-menu-copyrights" alignment="CENTER" layoutY="702.0" prefHeight="23.0" prefWidth="273.0" styleClass="bold" text="© Mustafa Zeydani" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <AnchorPane layoutX="1.0" prefHeight="453.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label id="nav-menu-title" alignment="CENTER" layoutX="57.0" layoutY="12.0" prefHeight="36.0" prefWidth="161.0" text="ChainTrack" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="text-white" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <Button fx:id="HomeNavBtn" layoutX="22.0" layoutY="96.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="232.0" text="Home">
                           <styleClass>
                              <String fx:value="nav-menu-button" />
                              <String fx:value="bold" />
                              <String fx:value="nav-menu-button-focused" />
                           </styleClass>
                        </Button>
                        <Button fx:id="MyWalletsNavBtn" layoutX="21.0" layoutY="172.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="232.0" text="My Wallets">
                           <styleClass>
                              <String fx:value="nav-menu-button" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Button>
                        <Button fx:id="PortfolioNavBtn" layoutX="23.0" layoutY="243.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="232.0" text="Portfolio">
                           <styleClass>
                              <String fx:value="nav-menu-button" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Button>
                        <Button fx:id="TransactionsNavBtn" layoutX="22.0" layoutY="315.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="232.0" text="Transactions">
                           <styleClass>
                              <String fx:value="nav-menu-button" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Button>
                        <FontAwesomeIcon fill="WHITE" glyphName="CHAIN" layoutX="14.0" layoutY="40.0" size="2em" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="MainAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Application.css" />
      <URL value="@../stylesheets/NavMenu.css" />
   </stylesheets>
</StackPane>
